-- phpMyAdmin SQL Dump
-- version 3.4.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 25 2012 г., 15:53
-- Версия сервера: 5.5.13
-- Версия PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `jcopy_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `board__bikes`
--

CREATE TABLE IF NOT EXISTS `board__bikes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `mark_id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `title` varchar(85) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `custom_name` varchar(20) DEFAULT NULL,
  `price_rur` mediumint(9) DEFAULT NULL,
  `price_brb` mediumint(9) DEFAULT NULL,
  `price_ua` mediumint(9) DEFAULT NULL,
  `price_usd` mediumint(9) DEFAULT NULL,
  `price_eur` mediumint(9) DEFAULT NULL,
  `city_id` varchar(26) DEFAULT NULL,
  `country_id` varchar(26) DEFAULT NULL,
  `kpp` tinyint(4) DEFAULT NULL,
  `volume` smallint(6) DEFAULT NULL,
  `probeg` int(11) DEFAULT NULL,
  `year` smallint(6) DEFAULT NULL,
  `power` smallint(6) DEFAULT NULL,
  `condition` varchar(20) DEFAULT NULL,
  `is_new` tinyint(4) DEFAULT NULL,
  `is_torg` tinyint(4) DEFAULT NULL,
  `is_selected` tinyint(4) DEFAULT NULL,
  `is_top` tinyint(4) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `has_image` tinyint(4) DEFAULT NULL,
  `h_order` smallint(6) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `skype` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `icq` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  KEY `country_id` (`country_id`),
  KEY `mark_id` (`mark_id`),
  KEY `model_id` (`model_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `board__bikes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `board__categories`
--

CREATE TABLE IF NOT EXISTS `board__categories` (
  `cat_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `cat_name` text NOT NULL,
  `cat_translit` text,
  `h_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `board__details`
--

CREATE TABLE IF NOT EXISTS `board__details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `mark_id` int(11) NOT NULL,
  `mark_details_id` int(11) DEFAULT NULL,
  `model_id` int(11) NOT NULL,
  `title` varchar(85) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `custom_name` varchar(20) DEFAULT NULL,
  `price_rur` mediumint(9) DEFAULT NULL,
  `price_brb` mediumint(9) DEFAULT NULL,
  `price_ua` mediumint(9) DEFAULT NULL,
  `price_usd` mediumint(9) DEFAULT NULL,
  `price_eur` mediumint(9) DEFAULT NULL,
  `city_id` varchar(26) DEFAULT NULL,
  `country_id` varchar(26) DEFAULT NULL,
  `year` smallint(6) DEFAULT NULL,
  `condition` varchar(10) DEFAULT NULL,
  `is_new` tinyint(4) DEFAULT NULL,
  `is_torg` tinyint(4) DEFAULT NULL,
  `is_selected` tinyint(4) DEFAULT NULL,
  `is_top` tinyint(4) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `has_image` tinyint(4) DEFAULT NULL,
  `h_order` smallint(6) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `skype` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `icq` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  KEY `country_id` (`country_id`),
  KEY `mark_id` (`mark_id`),
  KEY `model_id` (`model_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `board__details_names`
--

CREATE TABLE IF NOT EXISTS `board__details_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `board__options_settings`
--

CREATE TABLE IF NOT EXISTS `board__options_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AVG_ROW_LENGTH=20 AUTO_INCREMENT=154 ;

--
-- Дамп данных таблицы `board__options_settings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `board__outfit`
--

CREATE TABLE IF NOT EXISTS `board__outfit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `mark_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `kind_id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `title` varchar(85) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `custom_name` varchar(20) DEFAULT NULL,
  `price_rur` mediumint(9) DEFAULT NULL,
  `price_brb` mediumint(9) DEFAULT NULL,
  `price_ua` mediumint(9) DEFAULT NULL,
  `price_usd` mediumint(9) DEFAULT NULL,
  `price_eur` mediumint(9) DEFAULT NULL,
  `city_id` varchar(26) DEFAULT NULL,
  `country_id` varchar(26) DEFAULT NULL,
  `condition` varchar(10) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `is_new` tinyint(4) DEFAULT NULL,
  `is_torg` tinyint(4) DEFAULT NULL,
  `is_selected` tinyint(4) DEFAULT NULL,
  `is_top` tinyint(4) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `has_image` tinyint(4) DEFAULT NULL,
  `h_order` smallint(6) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `skype` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `icq` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  KEY `country_id` (`country_id`),
  KEY `mark_id` (`mark_id`),
  KEY `type_id` (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `board__photos`
--

CREATE TABLE IF NOT EXISTS `board__photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` tinyint(4) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `alt` varchar(20) DEFAULT NULL,
  `width` smallint(6) DEFAULT NULL,
  `height` smallint(6) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `board__photos`
--


-- --------------------------------------------------------

--
-- Структура таблицы `board__price_settings`
--

CREATE TABLE IF NOT EXISTS `board__price_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AVG_ROW_LENGTH=35 AUTO_INCREMENT=163 ;

--
-- Дамп данных таблицы `board__price_settings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `board__rel_details_marks`
--

CREATE TABLE IF NOT EXISTS `board__rel_details_marks` (
  `id_trademark` int(11) DEFAULT NULL,
  `id_details` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__bikes_requests`
--

CREATE TABLE IF NOT EXISTS `catalog__bikes_requests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `request` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__category`
--

CREATE TABLE IF NOT EXISTS `catalog__category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__data_list_property`
--

CREATE TABLE IF NOT EXISTS `catalog__data_list_property` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `id_property` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_property` (`id_property`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Дамп данных таблицы `catalog__data_list_property`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__group_property`
--

CREATE TABLE IF NOT EXISTS `catalog__group_property` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__group_property_items`
--

CREATE TABLE IF NOT EXISTS `catalog__group_property_items` (
  `id_group_property_property` bigint(20) unsigned DEFAULT NULL,
  `property_id` bigint(20) unsigned DEFAULT NULL,
  KEY `fk_relationship_5` (`property_id`),
  KEY `fk_relationship_6` (`id_group_property_property`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__links_metadata`
--

CREATE TABLE IF NOT EXISTS `catalog__links_metadata` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `met_id` bigint(20) unsigned DEFAULT NULL,
  `sim_id` bigint(20) unsigned DEFAULT NULL,
  `code_table` int(11) unsigned NOT NULL,
  `number_view` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `code_table` (`code_table`),
  KEY `fk_relationship_11` (`met_id`),
  KEY `fk_relationship_9` (`sim_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__list_table`
--

CREATE TABLE IF NOT EXISTS `catalog__list_table` (
  `id` int(11) unsigned NOT NULL,
  `name_table` varchar(250) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='innodb free: 3072 kb';

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__metadata`
--

CREATE TABLE IF NOT EXISTS `catalog__metadata` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_type_metadata` bigint(20) unsigned DEFAULT NULL,
  `file_name` text,
  `originalFileName` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_relationship_12` (`id_type_metadata`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `catalog__metadata`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__model`
--

CREATE TABLE IF NOT EXISTS `catalog__model` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_trademark` bigint(20) unsigned DEFAULT NULL,
  `primary_image` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `display` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_trademark_model` (`id_trademark`),
  KEY `primary_image` (`primary_image`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `catalog__model`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__model_god`
--

CREATE TABLE IF NOT EXISTS `catalog__model_god` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_model` bigint(20) unsigned DEFAULT NULL,
  `god` varchar(250) DEFAULT NULL,
  `id_photo` int(11) DEFAULT NULL,
  `display` tinyint(4) DEFAULT '0',
  `modification_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_model` (`id_model`),
  KEY `photo_id` (`id_photo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=24 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `catalog__model_god`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__model_modification`
--

CREATE TABLE IF NOT EXISTS `catalog__model_modification` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_model` bigint(20) unsigned NOT NULL,
  `modification` varchar(250) DEFAULT NULL,
  `display` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_model` (`id_model`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=24 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `catalog__model_modification`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__model_property`
--

CREATE TABLE IF NOT EXISTS `catalog__model_property` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_property` bigint(20) unsigned NOT NULL,
  `id_modification` int(11) DEFAULT NULL,
  `id_model` int(10) unsigned DEFAULT NULL,
  `id_model_god` int(11) unsigned DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `value_list` int(11) DEFAULT NULL,
  `flag_disc` int(11) DEFAULT '0' COMMENT '0 - нет участия в кратком описании\r\n            1 - учавствует в кратком описании',
  PRIMARY KEY (`id`),
  KEY `fk_relationship_7` (`id_property`),
  KEY `fk_relationship_8` (`id_model_god`),
  KEY `id_model` (`id_model`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=45 AUTO_INCREMENT=788 ;

--
-- Дамп данных таблицы `catalog__model_property`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__outfit`
--

CREATE TABLE IF NOT EXISTS `catalog__outfit` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cleft` int(10) unsigned NOT NULL DEFAULT '0',
  `cright` int(10) unsigned NOT NULL DEFAULT '0',
  `clevel` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(25) DEFAULT NULL,
  `h_order` int(11) DEFAULT NULL,
  `value` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  KEY `cleft` (`cleft`,`cright`,`clevel`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__property`
--

CREATE TABLE IF NOT EXISTS `catalog__property` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `id_unit_dimension` bigint(20) unsigned DEFAULT NULL,
  `id_type_property` bigint(20) unsigned DEFAULT NULL,
  `short_view` tinyint(1) DEFAULT '0',
  `list_view` tinyint(1) DEFAULT '0',
  `full_view` tinyint(1) DEFAULT '0',
  `bboard_view` tinyint(1) DEFAULT '0',
  `id_type_auto` bigint(20) unsigned DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `fk_type_property_property` (`id_type_property`),
  KEY `fk_unit_dimension_property` (`id_unit_dimension`),
  KEY `id_type_auto` (`id_type_auto`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='таблица свойств объектов' AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `catalog__property`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__semantic_type_data`
--

CREATE TABLE IF NOT EXISTS `catalog__semantic_type_data` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog__trademark`
--

CREATE TABLE IF NOT EXISTS `catalog__trademark` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `id_type_auto` bigint(20) unsigned DEFAULT NULL,
  `id_country` int(11) unsigned NOT NULL,
  `logo_id` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_type_auto_trademark` (`id_type_auto`),
  KEY `id_country` (`id_country`),
  KEY `logo_id` (`logo_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=39 AUTO_INCREMENT=134 ;

--
-- Дамп данных таблицы `catalog__trademark`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__type_auto`
--

CREATE TABLE IF NOT EXISTS `catalog__type_auto` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `catalog__type_auto`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__type_metadata`
--

CREATE TABLE IF NOT EXISTS `catalog__type_metadata` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='типы метаданных' AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `catalog__type_metadata`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__type_property`
--

CREATE TABLE IF NOT EXISTS `catalog__type_property` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='таблица типов свойств' AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `catalog__type_property`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog__unit_dimension`
--

CREATE TABLE IF NOT EXISTS `catalog__unit_dimension` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `geocodes`
--

CREATE TABLE IF NOT EXISTS `geocodes` (
  `address` varchar(255) NOT NULL DEFAULT '',
  `lon` float DEFAULT NULL,
  `lat` float DEFAULT NULL,
  PRIMARY KEY (`address`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `location__cities`
--

CREATE TABLE IF NOT EXISTS `location__cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) unsigned NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `latitude` float(9,5) DEFAULT NULL,
  `longitude` float(9,5) DEFAULT NULL,
  `status` enum('system','user') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `location__cities_fk` (`country_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=303 ;

--
-- Дамп данных таблицы `location__cities`
--


-- --------------------------------------------------------

--
-- Структура таблицы `location__countries`
--

CREATE TABLE IF NOT EXISTS `location__countries` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `shortname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=1 DELAY_KEY_WRITE=1 AUTO_INCREMENT=195 ;

--
-- Дамп данных таблицы `location__countries`
--


-- --------------------------------------------------------

--
-- Структура таблицы `location__metroes`
--

CREATE TABLE IF NOT EXISTS `location__metroes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=171 ;

--
-- Дамп данных таблицы `location__metroes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mailtemplates__access`
--

CREATE TABLE IF NOT EXISTS `mailtemplates__access` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL,
  `admin` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `edit_messages` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `edit_templates` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=110 ;

--
-- Дамп данных таблицы `mailtemplates__access`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mailtemplates__messages`
--

CREATE TABLE IF NOT EXISTS `mailtemplates__messages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `creator_id` int(11) unsigned DEFAULT NULL,
  `changer_id` int(11) unsigned DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `change_date` datetime DEFAULT NULL,
  `content` text,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `changer_id` (`changer_id`),
  KEY `creator_id` (`creator_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `mailtemplates__messages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mail__broadcast`
--

CREATE TABLE IF NOT EXISTS `mail__broadcast` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) DEFAULT NULL,
  `template_key` int(11) NOT NULL DEFAULT '1',
  `reg_date` int(11) unsigned zerofill DEFAULT '00000000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `mail__broadcast`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mail__letters`
--

CREATE TABLE IF NOT EXISTS `mail__letters` (
  `id` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL DEFAULT '0',
  `changer_id` int(11) NOT NULL DEFAULT '0',
  `creation_date` datetime DEFAULT NULL,
  `change_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `subject` varchar(100) DEFAULT ' ',
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mail__photos`
--

CREATE TABLE IF NOT EXISTS `mail__photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `alt` varchar(20) DEFAULT NULL,
  `width` smallint(6) DEFAULT NULL,
  `height` smallint(6) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `mail__status`
--

CREATE TABLE IF NOT EXISTS `mail__status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `is_sent` tinyint(4) NOT NULL DEFAULT '0',
  `reg_date` int(11) unsigned zerofill DEFAULT '00000000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1265 ;

--
-- Дамп данных таблицы `mail__status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mail__templates`
--

CREATE TABLE IF NOT EXISTS `mail__templates` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `template_key` varchar(255) NOT NULL,
  `creator_id` int(11) unsigned DEFAULT NULL,
  `changer_id` int(11) unsigned DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `change_date` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `template_key` (`template_key`),
  KEY `changer_id` (`changer_id`),
  KEY `creator_id` (`creator_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `mail__templates`
--


-- --------------------------------------------------------

--
-- Структура таблицы `partner__catalog`
--

CREATE TABLE IF NOT EXISTS `partner__catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `site_url` varchar(255) DEFAULT NULL,
  `password_key` varchar(255) DEFAULT NULL,
  `description` text,
  `unique` int(11) unsigned NOT NULL DEFAULT '0',
  `price` float NOT NULL DEFAULT '0',
  `penalty` float NOT NULL DEFAULT '0',
  `information` text,
  `min_day` int(11) NOT NULL DEFAULT '0',
  `short_number` varchar(255) DEFAULT NULL,
  `custom_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AVG_ROW_LENGTH=64 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `partner__catalog`
--


-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `photos_user_id` int(11) NOT NULL,
  `photos_album_id` int(11) DEFAULT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `num_comments` mediumint(9) DEFAULT '0',
  `photos_width` smallint(6) NOT NULL,
  `photos_height` smallint(6) NOT NULL,
  `photos_title` varchar(90) NOT NULL,
  `photos_description` varchar(120) DEFAULT NULL,
  `photos_alt` varchar(25) DEFAULT NULL,
  `photos_registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `photos_picture_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `photos_order` tinyint(4) DEFAULT NULL,
  `photos_public` tinyint(4) DEFAULT '1',
  `photos_is_ok` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=619 ;

--
-- Дамп данных таблицы `photos`
--


-- --------------------------------------------------------

--
-- Структура таблицы `photos__votings`
--

CREATE TABLE IF NOT EXISTS `photos__votings` (
  `user_id` int(11) DEFAULT NULL,
  `photos_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(150) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `nikname` varchar(150) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `middlename` varchar(150) DEFAULT NULL,
  `admin` enum('0','1','2') NOT NULL DEFAULT '0',
  `autohouse` enum('0','1') NOT NULL DEFAULT '0',
  `view_as` enum('1','2') DEFAULT '1',
  `gender` varchar(10) DEFAULT NULL,
  `birthday` timestamp NULL DEFAULT NULL,
  `birthday_private` tinyint(4) NOT NULL,
  `profit_id` int(11) DEFAULT NULL,
  `register_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `register_code` varchar(50) DEFAULT NULL,
  `intro` text,
  `post` varchar(150) DEFAULT NULL,
  `icq` varchar(10) DEFAULT NULL,
  `skype` varchar(25) DEFAULT NULL,
  `msn` varchar(25) DEFAULT NULL,
  `livejournal` varchar(50) DEFAULT NULL,
  `homepage` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `company` varchar(150) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `last_access` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `city_id` int(11) DEFAULT NULL,
  `metro_id` int(11) DEFAULT NULL,
  `latitude` float(9,5) DEFAULT '0.00000',
  `longitude` float(9,5) DEFAULT '0.00000',
  `zoom` int(11) DEFAULT NULL,
  `street` varchar(100) DEFAULT NULL,
  `build` varchar(50) DEFAULT NULL,
  `apartment` varchar(15) DEFAULT NULL,
  `comment_id` int(11) unsigned DEFAULT NULL,
  `num_comments` int(11) unsigned DEFAULT '0',
  `experience` tinyint(4) DEFAULT NULL,
  `bike_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bike_id` (`bike_id`),
  KEY `city_id` (`city_id`),
  KEY `metro_id` (`metro_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=190 AUTO_INCREMENT=2234 ;

--
-- Дамп данных таблицы `user`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__avatars`
--

CREATE TABLE IF NOT EXISTS `user__avatars` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `bydefault` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `avatars_user` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=299 ;

--
-- Дамп данных таблицы `user__avatars`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__contacts`
--

CREATE TABLE IF NOT EXISTS `user__contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `skype` varchar(50) DEFAULT NULL,
  `icq` varchar(20) DEFAULT NULL,
  `msn` varchar(20) DEFAULT NULL,
  `livejournal` varchar(50) DEFAULT NULL,
  `homepage` varchar(150) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `user__friends`
--

CREATE TABLE IF NOT EXISTS `user__friends` (
  `user_id` int(11) unsigned DEFAULT NULL,
  `friend_id` int(11) unsigned DEFAULT NULL,
  `created` datetime NOT NULL,
  UNIQUE KEY `uniq user_friend` (`user_id`,`friend_id`),
  KEY `friend_id` (`friend_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user__friends`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__friends_requests`
--

CREATE TABLE IF NOT EXISTS `user__friends_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) unsigned NOT NULL,
  `recipient_id` int(11) unsigned NOT NULL,
  `request_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `user__friends_requests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__mail`
--

CREATE TABLE IF NOT EXISTS `user__mail` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `is_sent` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1139 ;

--
-- Дамп данных таблицы `user__mail`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__profit`
--

CREATE TABLE IF NOT EXISTS `user__profit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profit_group_id` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=110 ;

--
-- Дамп данных таблицы `user__profit`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__profit_group`
--

CREATE TABLE IF NOT EXISTS `user__profit_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `user__profit_group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__rating`
--

CREATE TABLE IF NOT EXISTS `user__rating` (
  `rate_value` float DEFAULT NULL,
  `rater_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user__reference`
--

CREATE TABLE IF NOT EXISTS `user__reference` (
  `user_id` int(11) NOT NULL,
  `referencer_id` int(11) DEFAULT NULL,
  `reference_text` text,
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user__status`
--

CREATE TABLE IF NOT EXISTS `user__status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `user__userutility`
--

CREATE TABLE IF NOT EXISTS `user__userutility` (
  `user_id` int(11) NOT NULL,
  `utility_id` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`,`utility_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user__userutility`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user__utility`
--

CREATE TABLE IF NOT EXISTS `user__utility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `user__utility`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view__catalog_list_property`
--
CREATE TABLE IF NOT EXISTS `view__catalog_list_property` (
`name` varchar(250)
,`flag_disc` int(11)
,`value_list` int(11)
,`value` varchar(500)
,`id_model_god` int(11) unsigned
,`id_model` int(10) unsigned
,`id_modification` int(11)
,`id_property` bigint(20) unsigned
,`id` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view__catalog_model_god`
--
CREATE TABLE IF NOT EXISTS `view__catalog_model_god` (
`id` int(11) unsigned
,`id_model` bigint(20) unsigned
,`id_trademark` bigint(20) unsigned
,`name` varchar(250)
,`god` varchar(250)
,`modification_id` int(11)
,`id_photo` int(11)
,`display` tinyint(4)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view__catalog_modification_god`
--
CREATE TABLE IF NOT EXISTS `view__catalog_modification_god` (
`id` int(11) unsigned
,`id_model` bigint(20) unsigned
,`id_trademark` bigint(20) unsigned
,`name` varchar(250)
,`god` varchar(250)
,`modification_id` int(11)
,`id_photo` int(11)
,`display` tinyint(4)
,`modification` varchar(250)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view__users_profit`
--
CREATE TABLE IF NOT EXISTS `view__users_profit` (
`id` int(11)
,`profgroup` text
,`profname` text
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view__users_search`
--
CREATE TABLE IF NOT EXISTS `view__users_search` (
`id` int(11)
,`nikname` varchar(150)
,`gender` varchar(11)
,`country` varchar(50)
,`city` varchar(150)
,`metro` varchar(150)
,`street` varchar(100)
,`latitude` float(9,5)
,`longitude` float(9,5)
);
-- --------------------------------------------------------

--
-- Структура для представления `view__catalog_list_property`
--
DROP TABLE IF EXISTS `view__catalog_list_property`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view__catalog_list_property` AS select `catalog__data_list_property`.`name` AS `name`,`catalog__model_property`.`flag_disc` AS `flag_disc`,`catalog__model_property`.`value_list` AS `value_list`,`catalog__model_property`.`value` AS `value`,`catalog__model_property`.`id_model_god` AS `id_model_god`,`catalog__model_property`.`id_model` AS `id_model`,`catalog__model_property`.`id_modification` AS `id_modification`,`catalog__model_property`.`id_property` AS `id_property`,`catalog__model_property`.`id` AS `id` from (`catalog__model_property` join `catalog__data_list_property` on((`catalog__model_property`.`value_list` = `catalog__data_list_property`.`id`)));

-- --------------------------------------------------------

--
-- Структура для представления `view__catalog_model_god`
--
DROP TABLE IF EXISTS `view__catalog_model_god`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view__catalog_model_god` AS select `cmg`.`id` AS `id`,`cm`.`id` AS `id_model`,`cm`.`id_trademark` AS `id_trademark`,`cm`.`name` AS `name`,`cmg`.`god` AS `god`,`cmg`.`modification_id` AS `modification_id`,`cmg`.`id_photo` AS `id_photo`,`cm`.`display` AS `display` from (`catalog__model` `cm` left join `catalog__model_god` `cmg` on((`cm`.`id` = `cmg`.`id_model`)));

-- --------------------------------------------------------

--
-- Структура для представления `view__catalog_modification_god`
--
DROP TABLE IF EXISTS `view__catalog_modification_god`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view__catalog_modification_god` AS select `cmg`.`id` AS `id`,`cm`.`id` AS `id_model`,`cm`.`id_trademark` AS `id_trademark`,`cm`.`name` AS `name`,`cmg`.`god` AS `god`,`cmg`.`modification_id` AS `modification_id`,`cmg`.`id_photo` AS `id_photo`,`cm`.`display` AS `display`,`catalog__model_modification`.`modification` AS `modification` from ((`catalog__model` `cm` left join `catalog__model_modification` on((`catalog__model_modification`.`id_model` = `cm`.`id`))) left join `catalog__model_god` `cmg` on((`catalog__model_modification`.`id` = `cmg`.`modification_id`)));

-- --------------------------------------------------------

--
-- Структура для представления `view__users_profit`
--
DROP TABLE IF EXISTS `view__users_profit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view__users_profit` AS select `user__profit`.`id` AS `id`,`user__profit_group`.`name` AS `profgroup`,`user__profit`.`name` AS `profname` from (`user__profit` join `user__profit_group`) where (`user__profit_group`.`id` = `user__profit`.`profit_group_id`);

-- --------------------------------------------------------

--
-- Структура для представления `view__users_search`
--
DROP TABLE IF EXISTS `view__users_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view__users_search` AS select `u`.`id` AS `id`,`u`.`nikname` AS `nikname`,(case when (`u`.`gender` = _utf8'male') then `u`.`gender` else _utf8'Не известно' end) AS `gender`,(case when (`lcn`.`name` is not null) then `lcn`.`name` else _utf8'Не известно' end) AS `country`,(case when (`lc`.`name` is not null) then `lc`.`name` else _utf8'Не известно' end) AS `city`,(case when (`lm`.`name` is not null) then `lm`.`name` else _utf8'Не известно' end) AS `metro`,(case when ((`u`.`street` is not null) and (trim(`u`.`street`) <> _utf8'')) then `u`.`street` else _utf8'Не известно' end) AS `street`,`u`.`latitude` AS `latitude`,`u`.`longitude` AS `longitude` from (((`user` `u` left join `location__cities` `lc` on((`u`.`city_id` = `lc`.`id`))) left join `location__metroes` `lm` on((`u`.`metro_id` = `lm`.`id`))) left join `location__countries` `lcn` on((`lc`.`country_id` = `lcn`.`id`))) where (`u`.`status` = _utf8'active');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
